# AndroidUpdate

./: .gitignore  multiConfig.md  online-config.md  readme.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/alo7/androidupdate/: ApplicationTest.java
app/src/androidTest/java/com/xingshijie/androidupdate/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alo7/androidupdate/: App.java  MainActivity.java
app/src/main/java/com/xingshijie/androidupdate/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/xingshijie/androidupdate/: ExampleUnitTest.java
onlineConfig/: config.json
onlineConfig/250/: config.json
onlineConfig/251/: config.json
update/: build.gradle
update/src/main/: AndroidManifest.xml
update/src/main/java/com/alo7/android/update/: CommonUtil.java  ConfigUtils.java  OnlineConfig.java  UpdateAgent.java  UpdateDialogActivity.java  UpdateListener.java
update/src/main/java/com/xingshijie/android/update/: CommonUtil.java  ConfigUtils.java  OnlineConfig.java  UpdateAgent.java  UpdateDialogActivity.java  UpdateListener.java  UpdateUtil.java
update/src/main/res/drawable/: umeng_update_button_cancel_bg_focused.xml  umeng_update_button_cancel_bg_normal.xml  umeng_update_button_cancel_bg_selector.xml  umeng_update_button_cancel_bg_tap.xml  umeng_update_button_check_selector.xml  umeng_update_button_ok_bg_focused.xml  umeng_update_button_ok_bg_normal.xml  umeng_update_button_ok_bg_selector.xml  umeng_update_button_ok_bg_tap.xml  umeng_update_dialog_bg.xml  umeng_update_title_bg.xml
update/src/main/res/layout/: activity_update_dialog.xml
update/src/main/res/values/: strings.xml
update/src/main/res/values-en/: strings.xml
